<!DOCTYPE html>
<html>
<head>
    <title>OGDP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/jquery-latest.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style type="text/css">
    .uk-navbar-nav>li>a {
        text-transform: none;
    }
    .uk-dropdown-nav>li>a{
        color: black;
        font-weight: 700!important;
    }
    .uk-section-primary:not(.uk-preserve-color) a{
        color: black;
    }
    .uk-button-primary{
        border:1px solid;
    }
    
</style>
</head>
<body>
    <div class="uk-background-default" >
     <div class="uk-container" >
        <nav class="uk-navbar-container " style="background-color: white;">
            <div class="uk-container uk-container-expand" uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo" style="font-size: 25px;" href="#"><span uk-icon=" icon: uikit; ratio: 1.3" style="margin-top: 4px;color: #39f" ></span>&nbsp;在线地理设计平台</a>
                </div>
                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="./login.html"><span class="uk-margin-small-right" uk-icon="icon: sign-in"></span>登录</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr style="margin-top: 0;border-top: 2px solid #39f;">
    </div>
</div>
<div class="uk-background-muted">
    <div class="uk-container" style="padding-top: 50px">
        <div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push;min-height:300;max-height:600;autoplay:true;autoplay-interval:5000;">

            <ul class="uk-slideshow-items">
                <li>
                    <div class="uk-position-cover uk-animation-reverse">
                        <img src="img/1.公园专题_公园服务能力分析图.png" alt="" uk-cover>
                    </div>
                </li>
                <li>
                    <div class="uk-position-cover uk-animation-reverse">
                        <img src="img/1.公园专题_公园可达性分析图.png" alt="" uk-cover>
                    </div>
                </li>
                <li>
                    <div class="uk-position-cover uk-animation-reverse">
                        <img src="img/4.教育专题_初中学区分析图-01.png" alt="" uk-cover>
                    </div>
                </li>
                <li>
                    <div class="uk-position-cover uk-animation-reverse">
                        <img src="img/4.教育专题_小学分析图-01.png" alt="" uk-cover>
                    </div>
                </li>
            </ul>
            <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
        </div>
        <footer class="uk-marginuk-flex" style="margin-bottom: 30px;">
            <div class="uk-margin uk-flex-center" style="text-align: center;margin-top: 10px;">
                <a class="uk-logo uk-text-primary" href="#"><strong>OGDP</strong></a>
            </div>
        </footer> 
        <div style="text-align: center; font-size: 10px;margin-bottom: 20px">
            &copy;&nbsp;重庆市地理信息中心
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>