<!DOCTYPE html>
<html>
<head>
    <title>OGDP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/jquery-latest.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style type="text/css">
    .uk-navbar-nav>li>a {
        text-transform: none;
    }
    .uk-dropdown-nav>li>a{
        color: black;
        font-weight: 700!important;
    }
    .uk-section-primary:not(.uk-preserve-color) a{
        color: black;
    }
    
</style>
</head>
<body>
    <div class="uk-background-default" >
       <div class="uk-container" >
        <nav class="uk-navbar-container " style="background-color: white;">
            <div class="uk-container uk-container-expand" uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo" style="font-size: 25px;" href="#"><span uk-icon=" icon: uikit; ratio: 1.3" style="margin-top: 4px;color: #39f" ></span>&nbsp;在线地理设计平台</a>
                </div>
                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="./index.html"><span class="uk-margin-small-right" uk-icon="icon: reply"></span>返回</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr style="margin-top: 0;border-top: 2px solid #39f;">
    </div>
</div>
<div class="uk-background-muted">
    <div class="uk-container" style="padding-top: 200px;">
        <div class="uk-flex uk-flex-center ">
            <div  id='login'>
                <form class="uk-form-horizontal uk-margin-large uk-text-center uk-card-hover uk-card uk-card-default uk-card-body" style="padding:40px;width: 400px;">
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-horizontal-text" style="width: 100px">用户名</label>
                        <div class="uk-form-controls" style="margin-left: 115px">
                            <input class="uk-input" id="username" type="text" placeholder="" value="admin">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-horizontal-text" style="width: 100px">密码</label>
                        <div class="uk-form-controls" style="margin-left: 115px">
                            <input class="uk-input" id="password" type="password" placeholder="" value="123">
                        </div>
                    </div>

                    <div class=" uk-flex uk-flex-center">
                        <button class="uk-button uk-button-default" type="button" onclick="register()">注册</button>
                        <button class="uk-button uk-margin-left uk-button-primary" type="button" onclick="login()">登录</button>
                    </div>

                </form>
            </div>

            <div id='register' style="display: none;">
                <form class="uk-form-horizontal uk-margin-large uk-text-center uk-card uk-card-hover uk-card-default uk-card-body" style="padding:40px;width: 400px;" >
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-horizontal-text" style="width: 100px">用户名</label>
                        <div class="uk-form-controls" style="margin-left: 115px">
                            <input class="uk-input" id="newusername" type="text" placeholder="">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-horizontal-text" style="width: 100px">密码</label>
                        <div class="uk-form-controls" style="margin-left: 115px">
                            <input class="uk-input" id="newpassword" type="password" placeholder="">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-horizontal-text" style="width: 100px">确认密码</label>
                        <div class="uk-form-controls" style="margin-left: 115px">
                            <input class="uk-input" id="confirmpassword" type="password" placeholder="">
                        </div>
                    </div>

                    <div class=" uk-flex uk-flex-center">
                        <button class="uk-button uk-button-default" type="button" onclick="returnlogin()">返回</button>
                        <button class="uk-button uk-button-default uk-margin-left" type="button" onclick="postnewuser()">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div style="margin-top: 150px">
        <div class="uk-container" >
            <div style="text-align: center; font-size: 10px;margin-bottom: 20px">
                &copy;&nbsp;重庆市地理信息中心
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).keyup(function(event){
      if(event.keyCode ==13){
        login()
    }
});

    function login(){
        var usn = $("#username").val()
        var psd = $("#password").val()
        if(usn == "admin" && psd == "123"){
            window.location.href = './workspace.html';
        }
    }

    function register(){
        $("#login").css('display','none')
        $("#register").css('display','block')
    }

    function returnlogin(){
        $("#login").css('display','block')
        $("#register").css('display','none')
    }

    function postnewuser(){
        alert('post ok')
    }
</script>
</body>
</html>